{
  "CacheSettings": {
    "Redis.Host": "http://localhost:6379"
  },
  "EventBusSettings": {
    "RabbitMq.Host": "amqp://guest:guest@localhost:5672"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ServiceDiscovery": {
    "Host": "http://localhost:8500",
    "ServiceName": "E-APPS",
    "ServiceId": "EApps.AuthService"
  },
  "AllowedHosts": "*",
  "ServicePolicy": {
    "AllowedOrigin": "https://127.0.0.1:5001"
  }
}
