﻿<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <StartupObject>MaterialService.API.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\RabbitMQ\Joblist\**" />
    <Compile Remove="Services\RabbitMQ\Publishers\DashboardProcess\**" />
    <Compile Remove="Services\RabbitMQ\Publishers\JOBLIST\**" />
    <Compile Remove="Services\RabbitMQ\Publishers\SendDashboard\**" />
    <Compile Remove="Services\RabbitMQ\SendReports\**" />
    <Compile Remove="Services\RabbitMQ\Subscriber\Ebridging\**" />

    <Compile Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsAdditionalPM\**" />
    <Compile Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsAdditionalRM\**" />
    <Compile Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsItemPM\**" />
    <Compile Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsItemRM\**" />
    <Compile Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsReturnPM\**" />
    <Compile Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsReturnRM\**" />
    <Compile Remove="Services\RabbitMQ\Subscriber\Oracle\WorkOrder\**" />
    <Compile Remove="Services\RabbitMQ\Subscriber\Werum\MaterialValidasi\**" />
    <Content Remove="Services\RabbitMQ\Joblist\**" />
    <Content Remove="Services\RabbitMQ\Publishers\DashboardProcess\**" />
    <Content Remove="Services\RabbitMQ\Publishers\JOBLIST\**" />
    <Content Remove="Services\RabbitMQ\Publishers\SendDashboard\**" />
    <Content Remove="Services\RabbitMQ\SendReports\**" />
    <Content Remove="Services\RabbitMQ\Subscriber\Ebridging\**" />

    <Content Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsAdditionalPM\**" />
    <Content Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsAdditionalRM\**" />
    <Content Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsItemPM\**" />
    <Content Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsItemRM\**" />
    <Content Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsReturnPM\**" />
    <Content Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsReturnRM\**" />
    <Content Remove="Services\RabbitMQ\Subscriber\Oracle\WorkOrder\**" />
    <Content Remove="Services\RabbitMQ\Subscriber\Werum\MaterialValidasi\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\Joblist\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\Publishers\DashboardProcess\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\Publishers\JOBLIST\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\Publishers\SendDashboard\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\SendReports\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\Subscriber\Ebridging\**" />

    <EmbeddedResource Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsAdditionalPM\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsAdditionalRM\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsItemPM\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsItemRM\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsReturnPM\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsReturnRM\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\Subscriber\Oracle\WorkOrder\**" />
    <EmbeddedResource Remove="Services\RabbitMQ\Subscriber\Werum\MaterialValidasi\**" />
    <None Remove="Services\RabbitMQ\Joblist\**" />
    <None Remove="Services\RabbitMQ\Publishers\DashboardProcess\**" />
    <None Remove="Services\RabbitMQ\Publishers\JOBLIST\**" />
    <None Remove="Services\RabbitMQ\Publishers\SendDashboard\**" />
    <None Remove="Services\RabbitMQ\SendReports\**" />
    <None Remove="Services\RabbitMQ\Subscriber\Ebridging\**" />

    <None Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsAdditionalPM\**" />
    <None Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsAdditionalRM\**" />
    <None Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsItemPM\**" />
    <None Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsItemRM\**" />
    <None Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsReturnPM\**" />
    <None Remove="Services\RabbitMQ\Subscriber\Oracle\Wip\WipPPICutResultsReturnRM\**" />
    <None Remove="Services\RabbitMQ\Subscriber\Oracle\WorkOrder\**" />
    <None Remove="Services\RabbitMQ\Subscriber\Werum\MaterialValidasi\**" />

  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\OrganizationController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.Redis" Version="5.0.1" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="3.1.1" />
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="DotNetCore.NPOI" Version="1.2.3" />
    <PackageReference Include="MassTransit" Version="7.1.5" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.1.5" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.5" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.11" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="5.0.1" />
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.7" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Messagebus\Messagebus.csproj" />
    <ProjectReference Include="..\..\ServiceDiscovery\ServiceDiscovery.Config\ServiceDiscovery.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AppLog\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>
